* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'baloo';
    src: url('font/BalooBhaijaan2-VariableFont_wght.ttf');
}

:root {
    --pink: #f59d15;
    --size-header: 2.25rem;
    --size-accordion-title: 1.25rem;
    --size-accordion-content: 1rem;
    --animation-speed: 100;
    --slide-ease: cubic-bezier(0.86, 0, 0.07, 1);
    --slide-duration: calc(400ms * 100 / var(--animation-speed));
    --slide-delay: calc(450ms * 100 / var(--animation-speed));
    --circle-duration: calc(900ms * 100 / var(--animation-speed));
}

html {
    overflow-y: hidden;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

html,
body {
    width: 100vw !important;
    background: -webkit-gradient(linear, left bottom, left top, from(#1f1f6c), to(#050c1e));
    overflow-x: hidden;
    background-image: url('images/04.webp');
    text-shadow: 6px 0 3px #000;

}

body {
    overflow-y: hidden;
    /* Ensure the page allows vertical scroll */
    font-family: 'baloo';
    overflow-x: hidden;

}
.icon{
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.icon > h1 {
    color: white;
    margin-left: 10px;
}
/* .icon > h1 span {
    display: block;
    width:20px;
    height: 20px;
    border-radius: 50%;
    background-color: #eb4f1a;
} */
.icon a svg {
    width: 30px;
    height: 30px;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
}

.icon #facebook-icon svg {
    fill: white;
    background: rgb(25, 66, 162);
}

.icon #instagram-icon svg {
    background: linear-gradient(45deg, #833AB4, #C13584, #E1306C, #F77737, #FCAF45);
    fill: white;
}

.span-title {
    color: var(--pink);
    font-size: 50pt !important;
}

.container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* transform: rotate(.5turn) */
}

.gif-image {
    width: 400px;
    height: 200px;
    position: absolute;
    top: 0;
    left: 0;
}

.container {
    position: relative;
    /* Use relative instead of fixed */
    width: 100%;
    height: 100vh;
    /* Full viewport height */
    display: flex;
    flex-wrap: wrap;
    /* Allow wrapping if necessary */
}

.content-hero {
    position: absolute;
    top: 32%;
    left: 175px;
    width: 500px;
    height: fit-content;
    max-width: 100vw;
    color: white;
    opacity: 0;
    z-index: 5;
    scale: 1.5;
    line-height: 1.4;
}

.content-hero h1 {
    font-size: 39pt;
    font-weight: 800;
}

.content-hero p {
    font-size: 14pt;
    font-weight: 800;
    padding-right: 100px
}

.overlay-body {
    display: flex;
    position: fixed;
    /* Use relative instead of fixed */
    width: 100%;
    height: 100%;
    /* Full viewport height */
    top: 0;
    left: 0;
    opacity: 1;
    background: rgba(0, 0, 0, 0.7);
}

.overlay {
    display: flex;
    position: relative;
    /* Use relative instead of fixed */
    width: 100vw;
    height: 100vh;
    /* Full viewport height */
    top: 0;
    left: 0;
    opacity: 1;
    z-index: 1;
    background: rgba(0, 0, 0, 0.848);
}

.container .col {
    position: relative;
    flex: 1;
    width: 100%;
    flex-direction: column;
    height: 100vh;
    gap: 0.5em;

}

.col .item {
    position: relative;
    flex: 1;
    width: 100%;
    overflow: hidden;
}

.c-1,
.c-3,
.c-5 {
    top: 100%;
}

.c-1 .item,
.c-3 .item,
.c-5 .item {
    top: 100%;
}

.c-2 .item,
.c-4 .item {
    top: -100%;
}

/* Section after the container */
.new-section {
    background-color: #f5f5f5;
    text-align: center;
    opacity: 0;
    height: 100vh;
    /* Make sure it's full height for the scroll to be noticeable */
}

.new-section h2 {
    font-size: 2rem;
    color: #333;
}

.new-section p {
    font-size: 1.2rem;
    color: #555;
}

.image-gallery img {
    width: 200px;
    margin: 10px;
}

.about {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;

    h1 {
        color: white;
        font-size: 20rem;
        font-weight: 800;
    }
}

.container-about {
    width: 100vw;
    position: relative;
    height: 200vh;
    display: flex;
    flex-direction: column;
    padding: 0 !important;
    z-index: 3;
}

#zoom-out {
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100vw;
    opacity: 0;
    color: white;
    line-height: 1.5;
    align-items: center;
    margin-top: 100px;
}

#zoom-in {
    position: relative;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    opacity: 1;
    padding: 0 !important;
    z-index: 2;
}

#zoom-in img {
    position: absolute;
    width: 100vw !important;
    height: 100vh !important;
    padding: 0 !important;
    z-index: 2;
    object-fit: cover;
}

#zoom-in {
    background: url(images/photo_4.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.about-1 {
    position: absolute;
    top: 10%;
    left: 50px;
    width: 700px;
    height: fit-content;
    max-width: 100vw;
    color: white;
    opacity: 0;
    z-index: 5;
    line-height: 1.4;
}

.img-about-1 {
    position: absolute;
    bottom: 50%;
    right: 20%;
    opacity: 0;
    z-index: 2;
}

.about-1 p {
    font-size: 14pt;
    font-weight: 800;
}

#zoom-out h1,
.about-1 h1 {
    font-size: 39pt;
    font-weight: 800;
}

#zoom-out p {
    font-size: 14pt;
    font-weight: 800;
    padding-right: 100px;
    color: white;
}


.heading {
    width: 100%;
    position: relative;
    margin: 0 auto;
    text-align: center;
}

.content-about {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
    width: 100%;
}

.content-about .img-about {
    position: relative;
    width: 50%;
    object-fit: cover;
}

.content-about img {
    height: 70%;
    width: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.content-about #spando-about {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    object-fit: contain;

}

/* start contact us style */
.contact {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: -webkit-gradient(linear, left bottom, left top, from(#1f1f6c), to(#050c1e));

}

.container22 {
    width: 100%;
    padding: 40px;
}

.container22 h2 {
    width: 100%;
    color: white;
    font-size: 35px;
    text-align: center;
    margin-bottom: 10px;

}

.container22 .row100 {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.container22 .row100 .col {
    position: relative;
    width: 100%;
    padding: 0 10px;
    margin: 30px 0 10px;
    transition: 0.5s;

}

.container22 .row100 .inputBox {
    position: relative;
    width: 100%;
    height: 40px;
    color: white;

}

.container22 .row100 .inputBox input,
.container22 .row100 .inputBox.textarea textarea {
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    box-shadow: none;
    border: none;
    outline: none;
    font-size: 18px;
    padding: 0 10px;
    z-index: 1;
    color: rgb(255, 255, 255);

}

.container22 .row100 .inputBox .text22 {
    position: absolute;
    top: 0;
    left: 0;
    line-height: 40px;
    font-size: 18px;
    padding: 0 10px;
    display: block;
    transition: 0.5s;
    pointer-events: none;

}

.container22 .row100 .inputBox input:focus+.text22,
.container22 .row100 .inputBox input:valid+.text22 {
    top: -35px;
    left: -10px;

}

.container22 .row100 .inputBox .line {
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 2px;
    background: var(--pink);
    transition: 0.5s;
    border-radius: 2px;
    pointer-events: none;

}

.container22 .row100 .inputBox input:focus~.line,
.container22 .row100 .inputBox input:valid~.line {
    height: 100%;
}

.container22 .row100 .inputBox.textarea {
    position: relative;
    width: 100%;
    height: 100px;
    padding: 10px 0;

}

.container22 .row100 .inputBox.textarea textarea {
    height: 100%;
    resize: none;
}

.container22 .row100 .inputBox textarea:focus+.text22,
.container22 .row100 .inputBox textarea:valid+.text22 {
    top: -35px;
    left: -10px;

}

.container22 .row100 .inputBox textarea:focus~.line,
.container22 .row100 .inputBox textarea:valid~.line {
    height: 100%;
}

.container22 .row100 .col input[type="submit"] {
    /*
    border: none;
      padding: 7px 35px;
      cursor: pointer;
      outline: none;
      background: var(--pink);
      color: #fff;
      font-size: 18px;
      border-radius: 2px;
      */
    height: 2.5rem;
    width: 7rem;
    border-radius: 5rem;
    background: var(--pink);
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    transition: .2s;
    border: none;
    box-shadow: 0 .3rem 1rem rgba(0, 0, 0, .3);
}

/* end contact us style */

/* start FAQs */
.accordion {
    z-index: 1000;
    position: relative;
    background: #050c1e;
    text-shadow: none;
    color: white;
}
.title-accordion{
    font-size: 20px;
    padding: 0 40px;
}
.title-accordion h1{
    text-align: start;
    font-size: 39pt;
    font-weight: 800;
}
.acc-block {
    width: 100%;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 40px;
    cursor: pointer;
  }
  
  .acc-no {
    font-size: 20pt;
    font-weight: 800;
    color: #eb4f1a;
  }
  
  .acc-toggle-icon {
    color: var(--pink);
  }
  
  ul {
    padding-left:40px ;
  }
  
  ul li {
    padding: 4px 0;
    list-style: none;
    font-size: 26px;
  }
  
  li:first-child {
    padding-top: 40px;
  }
  
  li:last-child {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 40px;
  }
  @media (max-width: 450px) {
    .footer-section > div > h1 {
        font-size:  13px;
    }
}
  @media (max-width: 900px) {
    .acc-block {
      font-size: 20px;
      padding: 20px;
    }
    .title-accordion{
        padding: 20px;
    }
    .title-accordion h1{
        text-align: start;
        font-size: 39pt;
        font-weight: 800;
    }
    .acc-title h1{
        font-size: 13pt;
      }
      .acc-no {
        font-size: 11pt;
      }
    ul li {
      font-size: 20px;
    }
    li:first-child {
      padding-top: 10px;
    }
  
    li:last-child {
      padding-bottom: 10px;
    }
    .container22{
        padding: 20px;
    }
    .footer-section > div > h1 {
        font-size: 20px;
    }
  }
  
  [data-collapsible] {
    cursor: pointer;
  }
  
  .heightZero {
    height: 0px;
  }
  .acc-toggle-icon .ion-icon {
    font-size: 2rem;
    transition: transform 0.3s ease;
}

.rotate {
    transition: transform 0.3s ease;
    transform: rotate(45deg); /* أو أي درجة دوران تريدها */
}
/* end FAQs */
.footer-section {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap-reverse;
    z-index: 1000;
    padding: 40px;
    color: white;
}
@media (max-width : 1000px) {
    .content-hero {
        top: 60%;
        left: 20px;
        width: 300px;
        scale: 1;
        line-height: 1.4;
    }

    .content-hero h1 {
        font-size: 20pt;
    }

    .content-hero p {
        font-size: 10pt;
        font-weight: 800;
        padding-right: 10px
    }

    .content-about .img-about {
        width: calc(100vw - 40px);
    }

    .content-about img {
        height: 330px;
        width: calc(100vw - 40px);
        object-fit: cover;
    }

    #zoom-out p {
        width: calc(100vw - 40px);
        /* font-size: 14pt;
        font-weight: 800; */
        padding: 0;
    }

    .content-about {
        padding: 0 20px;
        flex-wrap: wrap;
        gap: 20px;
    }

    #zoom-out {
        margin-top: 20px;
    }

    #zoom-in {
        display: flex;
        align-items: center;
        justify-content: center;
        background: url(images/photo_1.webp);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        scale: .7;
    }

    #zoom-in img {
        width: 140% !important;
        height: 100vh !important;
        padding: 0 !important;
        z-index: 2;
        object-fit: cover;
        object-position: center;
    }

    .about-1 {
        top: 10%;
        left: 20px;
        width: fit-content;
    }

    .img-about-1 {
        width: 120%;
        object-fit: cover;
        right: 20px;
    }

    .img-about-1 img {
        width: 100%;
    }

    #zoom-out p,
    .about-1 p {
        font-size: 10pt;
        font-weight: 800;
        padding-right: 10px;
    }

    #zoom-out h1,
    .about-1 h1,
    .title-accordion h1 {
        font-size: 20pt;
    }

    .gif-image {
        width: 300px;
        height: 300px;
    }

    .gif-image img {
        width: 250px;
        height: 250px;
        object-fit: cover;
    }
    .span-title {
        font-size: 30pt !important;
    }
}